server {

    listen 80;
    server_name localhost;

    location /static {
        alias /app/static_root;
    }

    location / {
        proxy_pass http://web:8021;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
